(Laughter) :8477
(Applause) :4306
(Music) :403
(Video) :311
(Laughs) :41
(Audio) :39
(Applause ends) :34
(Music ends) :22
(Singing) :21
(k) :16
(Cheering) :13
(Cheers) :13
(Clicks metronome) :12
(Sighs) :12
(In Chinese) :10
(Arabic) :8
(Audience) :8
(Beat) :8
(Clicking) :8
(English) :8
(Ball squeaks) :7
(Beeps) :7
(Clapping) :7
(Drum roll) :7
(Honk) :7
(Laughter ends) :7
(Whistling) :7
(Beep) :6
(Drums) :6
(Explosion) :6
(Gasps) :6
(Applause continues) :5
(Beatboxing) :5
(Claps) :5
(Frequency sounds) :5
(Laughing) :5
(Rattling) :5
(Ringing) :5
(Shouts) :5
(Sound changes momentarily) :5
(Spanish) :5
(Clunk) :4
(Dolphin noises) :4
(Imitating Arabic) :4
(Japanese) :4
(Mumbling) :4
(Noise) :4
(Recording) :4
(Screaming) :4
(Sigh) :4
(2011) :3
(Bagpipes) :3
(Clears throat) :3
(Crackling) :3
(Laugher) :3
(Music with lyrics) :3
(Nature sounds) :3
(Screams) :3
(Shouting) :3
(Silence) :3
(Snapping) :3
(Static) :3
(Trumpet) :3
(Typing noises) :3
(video) :3
(1925) :2
(2009) :2
(As Brown) :2
(Audience cheers) :2
(Audience counting) :2
(Audience laughter) :2
(Baby crying) :2
(Barking) :2
(Breathes in) :2
(Buzzing) :2
(Camera shutter) :2
(Children talking) :2
(Chomping) :2
(Coughs) :2
(Creatures grunting) :2
(Crying) :2
(Digital beeping sounds) :2
(Digital hum and whistling sound) :2
(Dinosaur roaring) :2
(Double beat) :2
(Engine roaring) :2
(Explosion sound) :2
(Frogs croaking) :2
(Gasp) :2
(Growling) :2
(Grunts) :2
(Honking) :2
(JAWS speaking) :2
(Launch noises) :2
(Lyrics) :2
(Machine gun fire) :2
(Mock sob) :2
(Multiple voices) :2
(Murmuring) :2
(Nonsense) :2
(Recording of crowd roaring) :2
(Roar) :2
(Rumbling) :2
(Singing ends) :2
(Sings) :2
(Sobs) :2
(Thumping) :2
(Translator) :2
(Typing noise) :2
(Whip cracks) :2
(Whistle) :2
(musical notes) :2
(yelling more loudly) :2
(1902) :1
(1927) :1
(1939) :1
(1968) :1
(1972) :1
(1982) :1
(1993) :1
(2000) :1
(2001) :1
(2003) :1
(2008) :1
(2010) :1
(3) :1
(A cappella singing in a South African language) :1
(Adventure music) :1
(Alarm clock) :1
(Alarm clocks ring) :1
(Ambulance siren) :1
(Amendment) :1
(Animal sounds) :1
(Applause and cheering) :1
(Applause and cheers) :1
(Aquatic noises) :1
(As Tony Blair) :1
(Audience and Dan Dennett) :1
(Audience gasps) :1
(Audience member cheers) :1
(Audience reacts) :1
(Audience shouting) :1
(Audience whistles) :1
(BUT I DID NOT SHOOT THE DEPUTY) :1
(Baby cooing) :1
(Balloon pops) :1
(Beaver crying) :1
(Beeping) :1
(Bells end) :1
(Bells) :1
(Bird call) :1
(Bird singing at slow then full speed) :1
(Bird singing) :1
(Birds chirping) :1
(Birds singing) :1
(Blowing noise) :1
(Boomerang noises) :1
(Both vocalizing) :1
(Braying) :1
(Breaking glass) :1
(Breathes out) :1
(Breathing loudly) :1
(Breathing) :1
(Bugle sound) :1
(Burst) :1
(Buzzer) :1
(CA and RL speaking at once) :1
(Camera click) :1
(Camera shutter sounds) :1
(Car engine) :1
(Cat meowing) :1
(Cello music) :1
(Chainsaw sound) :1
(Chanting) :1
(Chatter) :1
(Chatting) :1
(Chieko and Nick laugh) :1
(Child shouting) :1
(Children react) :1
(Children singing) :1
(Children speaking) :1
(Choking) :1
(Clang) :1
(Clanging) :1
(Clanking ends) :1
(Clattering) :1
(Clear) :1
(Clears his throat) :1
(Click) :1
(Clicks) :1
(Coffee grinder) :1
(Continuous sound) :1
(Crickets chirping) :1
(Cries) :1
(Crowd Noise) :1
(Crowd cheering) :1
(Crowd groans) :1
(Crowd noises) :1
(Cymbal) :1
(Cymbals) :1
(Dissonance) :1
(Dog barking) :1
(Dolphin echolocation noises) :1
(Dolphin whistling noises) :1
(Dolphins noises) :1
(Doorbell) :1
(Drilling noise) :1
(Drum beat) :1
(Dryer) :1
(Electronic representation of orchestral music) :1
(Exhales) :1
(Final chord) :1
(First Year of Category) :1
(First voice) :1
(Foot stomp) :1
(French) :1
(Frequency) :1
(Fundamentals of Laparoscopic Surgery) :1
(Fuse blowing) :1
(Fussing) :1
(Futuristic music) :1
(Fuzz) :1
(Game piece smacks board) :1
(Game) :1
(Gasping) :1
(Going up in pitch) :1
(Gun shots) :1
(Gunfire) :1
(Gunshot sound) :1
(Gunshot) :1
(Gunshots) :1
(Hammer) :1
(Heroic music) :1
(Hesitant applause) :1
(Higher frequency) :1
(Higher pitch) :1
(Hindi) :1
(Honking sound) :1
(Hospital noises) :1
(Huge crowd applauding) :1
(In Arabic) :1
(In squeaky voice) :1
(Inaudible echoing voice) :1
(Inaudible) :1
(Intel ad jingle) :1
(Jackhammer) :1
(Kiss) :1
(Kissing) :1
(Knocks) :1
(Laugh sound) :1
(Laughted) :1
(Laughter and Applause) :1
(Laughter and applause) :1
(Laughter and cheers) :1
(Laughter continues) :1
(Light Clapping) :1
(Light clapping) :1
(Limited Frequency Music) :1
(Live) :1
(Loud beeping noise) :1
(Loud cheering) :1
(Loud music) :1
(Loud) :1
(Louder whirring noise) :1
(Mac Stone in film) :1
(Mac Stone narrating) :1
(Mandarin) :1
(Mechanical Sounds) :1
(Mechanical sounds) :1
(Microwave beeps) :1
(Mixed reply) :1
(Mosquito buzzing) :1
(Motor sound) :1
(Motorcyle revving) :1
(Mumbles) :1
(Music and singing) :1
(Music continues) :1
(Music ending) :1
(Music fades slowly) :1
(Music noises) :1
(Music with unintelligible lyrics) :1
(Musical chords) :1
(Musical notes) :1
(Noise of shooting arrow) :1
(Noisy conversation) :1
(Nokia ringtone) :1
(Normal voice) :1
(Not a Real Doctor) :1
(Ocean waves) :1
(Office noise) :1
(Organ sound) :1
(Paper rustling) :1
(Phone Ringing) :1
(Phone ring) :1
(Piano music) :1
(Pink noise) :1
(Pitch getting higher and lower) :1
(Plays notes) :1
(Plays the five notes) :1
(Police siren and shouting over megaphone) :1
(Rain and wind sounds) :1
(Rainforest noises) :1
(Rapping) :1
(Reading) :1
(Recording of crowd cheering) :1
(Robot buzzing) :1
(Robot noises) :1
(Rocket launch) :1
(Rustling) :1
(SJ gasps) :1
(Scratching) :1
(Scream) :1
(Second voice) :1
(Shooting noises) :1
(Shreiks) :1
(Siren noise) :1
(Siren) :1
(Sirens) :1
(Skateboard sounds) :1
(Slaps woman) :1
(Slot machine) :1
(Slurps) :1
(Snaps) :1
(Sneezing sound) :1
(Sniffs) :1
(Snores) :1
(Snoring) :1
(Soft crackling) :1
(Sound of air escaping from valve) :1
(Sound of falling tree) :1
(Sound of metal lid clanking against a counter) :1
(Sound of running air) :1
(Sound) :1
(Speaking in Japanese) :1
(Squeaking) :1
(Static sounds) :1
(Surprised laughter) :1
(Swat) :1
(Synchronized clicking) :1
(Tapping sounds) :1
(Tapping) :1
(Techno music) :1
(Telephone ringing) :1
(Thuds) :1
(Thunder) :1
(To audience) :1
(Together) :1
(Toilet flushing) :1
(Traffic noise) :1
(Train engine) :1
(Typewriter bell) :1
(Typewriting) :1
(Typing) :1
(Unintelligible lyrics continue) :1
(Unintelligible) :1
(Video game noises) :1
(Violin music) :1
(Violin) :1
(Voice Over) :1
(Voice effects) :1
(Voices) :1
(Wheezing) :1
(Whinny) :1
(Whirring noise) :1
(Whirring sound) :1
(Whispering) :1
(Whistles) :1
(Whoosh) :1
(Woman screaming) :1
(age 6) :1
(aka Echo Chan) :1
(along with a lot of other stuff) :1
(and made bee pie) :1
(b) :1
(c) :1
(cheering) :1
(clicks metronome) :1
(female dog) :1
(flight attendant announcements) :1
(in Sanskrit) :1
(laughter) :1
(loud crowd noise) :1
(mock drum roll) :1
(on video) :1
(the ROWE) :1
(thin air) :1
(this is the EG crowd) :1
(whirring noise) :1
(with 4 attempts) :1
(your fathers bristles white and stiff now) :1
